<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>


        .event_description {
            font-family: Verdana;
            font-size: 12px;
            color: #6f7d91;

        }

        .user {
            font-family: Verdana;
            font-size: 12px;
            color: #6f7d91;
        }

        .values {
            font-family: Verdana;
            font-size: 12px;
            font-weight: bold;
            color: #000000;

        }

        a {
            font-family: Verdana;
            color: #0174DF;
            font-size: 12px;
            text-decoration: none;
        }

        a:hover {
            font-family: Verdana;
            color: #0174DF;
            font-size: 12px;
            text-decoration: underline;
        }

        }
        table {
            border-collapse: separate;
            border-spacing: 0 10px;
        }
    </style>


</head>
<body>


<div class="event_description">
    <span class="user">Уважаемый <b>[TICKET_SENDER_NAME]</b></span>
    <br>
    <br>
    Ваша заявка <b>[TICKET_SUBJECT]</b> зарегестрирована в системе под номером <span
        class="values">[TICKET_NUMBER]</span> и помещена в очередь <b>[QUEUE_NAME]</b>
    <br>
    <br>
    <span class="user">Заявка будет обработана согласно очереди и приоритетов в близжайшее время.</span>
</div>
<br>
<br>
</body>
</html>