<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
		<script src="libs/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="libs/codebase/skins/material.css">	
               <!-- <link rel="stylesheet" href="//cdn.webix.com/2.3/skins/material.css?1429100099510"> -->
               <!--<link rel="stylesheet" href="libs/codebase/webix.css" type="text/css" media="screen" charset="utf-8"> -->
               <link rel="stylesheet" href="resources/css/theme.css">	
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <script type="text/javascript" data-main="app" src="libs/require.js"></script>
                <script type="text/javascript" src="libs/ckeditor/ckeditor.js"></script>

                
                
		
<style>
    body { 
    -webkit-font-smoothing: antialiased;
    }

    </style>
                <script type="text/javascript">
                  var gUserId = [USER_ID];
                  var gUserName =  [USER_NAME];
                  
                </script>
</head>




<body>

</body>
</html>         
