<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script src="libs/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="libs/codebase/skins/material.css">
    <link href="resources/css/theme.css" rel="stylesheet" type="text/css">


    <style>
        .center {
            width: 400px;
            height: 200px;
            background-color: #567;

            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }

        .stretch {
            width: 100%;
            height: 100%;
            background-size: 100%;
        }
    </style>

</head>
<body background="resources/images/tz.jpg" class="stretch">

<script type="text/javascript" charset="utf-8">
    var form = {
        view: "form",
        id: "loginform",
        //url:"php/login.php",
        dataFeed: "data/form.php",
        elements: [
            {view: "text", label: 'E-mail', id: "email", name: "email", required: true},
            {view: "text", type: 'password', label: 'Пароль', name: "password", required: true},
            {view: "checkbox", label: 'Запомнить меня', name: "rememberme"},
            {
                view: "label",
                label: 'Неправильное имя пользователя или пароль',
                css: "error_message",
                id: "invalid_username"
            },
            {
                margin: 5, cols: [
                {
                    view: "button",
                    value: "Вход",
                    type: "form",
                    css: "button_success button_raised",
                    click: function () {
                        if ($$("loginform").validate())
                        //webix.send( "php/login.php", $$("loginform").getValues());
                        //var xhr = webix.ajax().sync().post("server/login.php", $$("loginform").getValues());
                        var xhr = webix.ajax().sync().post(window.location.href, $$("loginform").getValues());
                        var text = xhr.responseText;
                        //if (text == "true".trim()) {
                        if (JSON.parse(text)[0]=true) {

                            $$('loginform').setValues(
                                    {login_mode: "false"}
                            );

                            webix.send(window.location.href, $$("loginform").getValues());
                        }
                        //webix.send("dashboard");
                        else
                            $$("invalid_username").show();

                    }
                },
                {
                    view: "button", value: "Регистрация", css: "button_info button_raised", click: function () {
                    webix.send("signup");
                }
                }
            ]
            }
        ],
        rules: {
            "email": webix.rules.isEmail,
            "password": webix.rules.isNotEmpty
        },
        on: {
            onValidationError: function (id, value) {
                var text;

                if (id == "email")
                    text = "Invalid Email";
                if (id == "password")
                    text = "Password can't be empty";

                webix.message({type: "error", text: text});
            }
        },
        elementsConfig: {
            labelPosition: "top"
        }
    };


    webix.ui({
        view: "window",
        width: 400,
        position: "center",

        head: "Вход",
        body: webix.copy(form)
    }).show();

    $$("invalid_username").hide();
    $$('loginform').setValues(
            { login_mode:"true"}
    );
    $$("email").focus();


</script>
</body>
</html>