<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>

    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="libs/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="libs/codebase/skins/material.css">
    <link href="resources/css/theme.css" rel="stylesheet" type="text/css">
    <!-- <link href="resources/css/main.css" rel="stylesheet" type="text/css"> -->


    <style>
        .center {
            width: 400px;
            height: 200px;
            background-color: #567;

            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }

        .stretch {
            width: 100%;
            height: 100%;
            background-size: 100%;
        }
    </style>

</head>
<body background="Pavilion-Meeting.jpg" class="stretch">

<script type="text/javascript" charset="utf-8">
    var form =
    {
        view: "form",
        id: "signupform",
        width: 400,
        elements: [
            {
                view: "text", label: 'E-mail [Логин]', id: "email", name: "email", required: true
            },
            {
                view: "text", type: 'password', label: 'Пароль', name: "password", required: true
            },
            {
                view: "text", type: 'password', label: 'Пароль еще раз', name: "password1", required: true
            },

            {
                view: "button",
                value: "Зарегестрироваться",
                align: "center",
                type: "form",
                css: "button_success button_raised",
                width: 200,
                click: function () {
                    if ($$("signupform").validate())
                        var xhr = webix.ajax().sync().get("php/check-login.php?login=" + $$("email").getValue());
                    var text = xhr.responseText;
                    if (text == "true") {
                        webix.alert({
                            ok: "Ок",
                            type: "alert-error",
                            text: "Пользователь с такми E-mail уже зарегестрирован в системе. ",
                            callback: function (result) {
                            }
                        });
                    } else
                        webix.send("signup.php", $$("signupform").getValues());


                }
            }

        ],
        rules: {
            "email": webix.rules.isEmail,
            "password": webix.rules.isNotEmpty,
            "password1": webix.rules.isNotEmpty,
            $obj: function (data) {
                //password must not be empty
                //passwords must be equal
                if (data.password != data.password1) {
                    webix.message({type: "error", text: "Пароли не совпадают"});
                    return false;
                }
                return true;
            }
        },
        on: {
            onValidationError: function (id, value) {
                var text;
                if (id == "email")
                    text = "Неправильный E-mail";
                if (id == "password")
                    text = "Введите пароль";
                if (text.length > 0)
                    webix.message({type: "error", text: text});
            }
        },
        elementsConfig: {
            labelPosition: "top"
        }
    };


    webix.ui(
            {
                view: "window",
                width: 400,
                position: "center",

                head: "Регистрация",
                body: webix.copy(form)
            }).show();

    //$$("invalid_username").hide();
    $$("email").focus();


</script>
</body>
</html>